{
  "name": "web3-dapp-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Web3 DApp with Next.js frontend and Foundry smart contracts",
  "workspaces": [
    "frontend",
    "contracts",
    "shared",
    "config"
  ],
  "scripts": {
    "dev": "npm run dev -w nextn",
    "build": "npm run build -w @web3-dapp/shared && npm run build -w @web3-dapp/config && npm run build -w nextn",
    "start": "npm run start -w nextn",
    "lint": "npm run lint -w nextn",
    "typecheck": "npm run typecheck -w nextn",
    "genkit:dev": "npm run genkit:dev -w frontend",
    "genkit:watch": "npm run genkit:watch -w frontend",
    "forge:build": "npm run build -w contracts --silent --prefix contracts || npm --workspace contracts run build",
    "forge:test": "npm run test -w contracts",
    "forge:deploy": "npm run deploy -w contracts",
    "forge:verify": "npm run verify -w contracts",
    "forge:coverage": "npm run test:coverage -w contracts",
    "forge:gas-report": "npm run test:gas -w contracts",
    "anvil": "npm run anvil -w contracts",
    "install:all": "npm install",
    "clean": "npm run clean -w frontend && npm run clean -w contracts",
    "clean:all": "rm -rf node_modules frontend/node_modules contracts/node_modules frontend/.next contracts/out contracts/cache",
    "test": "npm run test -w frontend && npm run test -w contracts",
    "test:frontend": "npm run test -w frontend",
    "test:contracts": "npm run test -w contracts",
    "build:all": "npm run build -w shared && npm run build -w config && npm run forge:build && npm run build",
    "deploy:local": "npm run anvil & npm run forge:deploy",
    "deploy:testnet": "npm run forge:deploy -- --rpc-url $TESTNET_RPC_URL --private-key $PRIVATE_KEY",
    "deploy:mainnet": "npm run forge:deploy -- --rpc-url $MAINNET_RPC_URL --private-key $PRIVATE_KEY",
    "verify:contracts": "npm run verify -w contracts",
    "gas-report": "npm run forge:gas-report",
    "coverage": "npm run forge:coverage"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
