{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "./"
      ],
      "disabled": false,
      "autoApprove": [
        "read_text_file",
        "read_media_file",
        "list_directory",
        "list_directory_with_sizes",
        "directory_tree",
        "list_allowed_directories",
        "get_file_info",
        "search_files"
      ],
      "web3-optimized": true,
      "web3-paths": [
        "contracts/",
        "src/",
        "test/",
        "scripts/",
        "frontend/src/",
        "shared/"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp"
      ],
      "disabled": false,
      "autoApprove": [
        "navigate_to_url",
        "take_screenshot",
        "snapshot",
        "wait_for"
      ],
      "web3-optimized": true,
      "web3-testing": true
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=2048"
      },
      "disabled": false,
      "autoApprove": [
        "resolve-library-id",
        "get-library-docs"
      ],
      "web3-optimized": true,
      "web3-libraries": [
        "ethers",
        "wagmi",
        "viem",
        "web3",
        "@openzeppelin/contracts",
        "hardhat",
        "foundry"
      ]
    },
    "fetch": {
      "command": "npx",
      "args": [
        "-y",
        "@kazuph/mcp-fetch"
      ],
      "disabled": false,
      "autoApprove": [
        "fetch_url",
        "fetch_content"
      ],
      "web3-optimized": true,
      "web3-endpoints": [
        "https://api.etherscan.io/",
        "https://api.polygonscan.com/",
        "https://api.basescan.org/",
        "https://api.arbiscan.io/"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=1024"
      },
      "disabled": false,
      "autoApprove": [
        "sequentialthinking"
      ],
      "web3-optimized": true,
      "web3-use-cases": [
        "smart-contract-analysis",
        "gas-optimization",
        "security-review",
        "architecture-design"
      ]
    },
    "everything": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-everything"
      ],
      "disabled": false,
      "autoApprove": [
        "echo",
        "add",
        "longRunningOperation",
        "printEnv",
        "getTinyImage",
        "annotatedMessage",
        "sampleLLM",
        "getResourceReference",
        "startElicitation",
        "structuredContent"
      ],
      "web3-optimized": true,
      "web3-testing": true
    },
    "angular-cli": {
      "command": "npx",
      "args": [
        "-y",
        "@angular/cli",
        "mcp"
      ],
      "disabled": false,
      "autoApprove": [
        "get_best_practices",
        "list_projects",
        "search_documentation"
      ]
    },
    "codacy": {
      "command": "npx",
      "args": [
        "-y",
        "@codacy/codacy-mcp@latest"
      ]
    }
  }
}
